{
	"name": "C++",
	"build": {
		"dockerfile": "Containerfile"
	},
    // "mounts": [
    //     "source=/home/mwasplund/repos/soup-csharp,target=/workspaces/soup-csharp,type=bind"
    // ],
    "features": {
        "ghcr.io/devcontainers/features/dotnet:2": {
            "version": "10.0"
        },
        "gitea.mwasplund.com/mwasplund/devcontainers/opencode:0": {},
        "gitea.mwasplund.com/mwasplund/devcontainers/mils-daemon:0": {}
	}
}
